object Form1: TForm1
  Left = 282
  Height = 498
  Top = 250
  Width = 749
  Caption = '15 Puzzle'
  ClientHeight = 498
  ClientWidth = 749
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  Position = poScreenCenter
  object btNew: TButton
    AnchorSideLeft.Control = pnTitle
    AnchorSideTop.Control = pnTitle
    AnchorSideTop.Side = asrBottom
    Left = 263
    Height = 25
    Top = 77
    Width = 288
    BorderSpacing.Top = 5
    Caption = 'New'
    OnClick = btNewClick
    TabOrder = 0
  end
  object pnBoard: TPanel
    Left = 8
    Height = 250
    Top = 8
    Width = 250
    BevelOuter = bvNone
    Caption = 'Board'
    Font.Height = -24
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnPaint = pnBoardPaint
  end
  object pnTitle: TPanel
    AnchorSideLeft.Control = pnBoard
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnBoard
    Left = 263
    Height = 64
    Top = 8
    Width = 288
    BorderSpacing.Left = 5
    Caption = '15 Puzzle'
    Color = clBlack
    Font.Color = clWhite
    Font.Height = -33
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object lbInfo: TLabel
    AnchorSideLeft.Control = pnTitle
    AnchorSideTop.Control = btNew
    AnchorSideTop.Side = asrBottom
    Left = 263
    Height = 56
    Top = 107
    Width = 288
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Top = 5
    Caption = 'Move tiles in grid to order them from 1 to 15. '#10'Use arrows to move.'
  end
end
